NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sigma
POSTGRES_DB=docker_app
POSTGRES_PORT=5432
MONGO_PORT=27017
POSTGRES_HOST=localhost
MONGO_DB=docker_app

PG_DATABASE_URL="postgresql://postgres:sigma@host.docker.internal/docker_app?port=5432&schema=public"
MONGO_URI="mongodb://host.docker.internal:27017/"

ACCESS_TOKEN_SECRET=COOKIE_SECRET=secret
REFRESH_TOKEN_SECRET=COOKIE_SECRET=secret

COOKIE_SECRET=secret

REDIS_HOST=localhost
REDIS_PORT=6379
